<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Tiesmaster.Workflowy.Converter</AssemblyName>
    <RootNamespace>Tiesmaster.Workflowy.Converter</RootNamespace>
  </PropertyGroup>

</Project>
